# TicketSales

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/airtickets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airtickets/: App.kt  Modules.kt
app/src/test/java/com/airtickets/: ExampleUnitTest.kt
data/src/main/java/com/data/: AirTicketsRepositoryImpl.kt  Mapper.kt  OffersResponse.kt  TicketOffers.kt  Tickets.kt  TicketsOffers.kt  TicketsService.kt
domain/src/main/java/com/domain/: AirTicketsRepository.kt  GetAllOffersUseCase.kt  GetAllTicketsOffersUseCase.kt  GetAllTicketsUseCase.kt  TicketsDomainEntity.kt  TicketsOffersDomainEntity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/presentation/ui/: AllTicketsAdapter.kt  AllTicketsFragment.kt  AllTicketsViewModel.kt  BottomSheetFragment.kt  CapFragment.kt  ChoosingCountryAdapter.kt  ChoosingCountryFragment.kt  ChoosingCountryViewModel.kt  MainActivity.kt  OffersAdapter.kt  OffersFragment.kt  OffersViewModel.kt
presentation/src/main/res/layout/: activity_main.xml  all_tickets_fragment.xml  all_tickets_item.xml  bottom_sheet_search.xml  cap_fragment.xml  choosing_country_fragment.xml  choosing_country_item.xml  fragment_offers.xml
presentation/src/main/res/menu/: bottom_nav_menu.xml
presentation/src/main/res/navigation/: bottom_navigation.xml
presentation/src/main/res/values/: custom_style.xml  strings.xml
